MONGO_URI="mongodb://localhost:27017/DMS"
JWT_SECRET="your_jwt_secret_key"
PORT=5000
EMAIL="muhammadbinimran1000@gmail.com"
EMAIL_PASSWORD="kmgg ibfl rafg rrln"
REACT_APP_GEMINI_API_KEY=AIzaSyBBeOaQ53ARrkVvULOnO2RTVVdL0MK9uW8
